SECRET=$SECRET
PORT=$PORT
MONGO_URL=$MONGO_URL
POSTGRES_URL=$POSTGRES_URL
POSTGRES_USER=$POSTGRES_USER
POSTGRES_PASSWORD=$POSTGRES_PASSWORD
POSTGRES_HOST=$POSTGRES_HOST
POSTGRES_PORT=$POSTGRES_PORT
POSTGRES_DB=$POSTGRES_DB
POSTGRES_DIALECT=$POSTGRES_DIALECT